<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Praktisk</title>
<script src="https://kit.fontawesome.com/80a8fd110f.js" crossorigin="anonymous"></script>
<link href="css12test.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	</head>
	
<body>
    <div class="wrapper">
		
        <nav role="navigation">
      <div id="menuToggle">
    
        <!--
        A fake / hidden checkbox is used as click reciever,
        so you can use the :checked selector on it.
        -->
        <input type="checkbox" class="checkbox" />
        
        <!--
        Some spans to act as a hamburger.
        
        They are acting like a real hamburger,
        not that McDonalds stuff.
        -->
        <span></span>
        <span></span>
        <span></span>
        
        <!--
        Too bad the menu has to be inside of the button
        but hey, it's pure CSS magic.
        -->
    
        <ul id="menu">
          <li><a href="index.html">Hjem</a></li>
          <li><a href="omos.html">Om os</a></li>
          <li><a href="praktisk.html">Praktisk</a></li>
          <li><a href="priser.html">Priser</a></li>
        </ul>
      </div>
    </nav>
            <header class="main-head"><img class="logo" src="images/Aktiv 1.svg" width="120" height="120">
        <h5>En for Aloe, Aloe for en</h5></header>
        
        <main class="content">
			<article>
            <h1 class="praktiskh1">Praktisk</h1>
            <p>
			Aloe Cube er en sund hydrant pakket med mineraler, vitaminer og god smag. Dette unikke koncept blev lavet, så folk ville få mere for deres penge i stedet for kun at købe vand. Med Aloe Cube får du naturlige mineraler og vitaminer samt endnu mere hydrering, som du ville have fået fra normalt vand.</p>
			</article>
			
			<section>
				<p>Aloe Cubes er ikke kun meget fugtgivende og rige på smag, men de er også et mere klimavenligt alternativ til en vandflaske. Med vores træbokse som emballage sørger vi for at have en behagelig og smuk emballage, men på samme tid er det et bæredygtigt materiale, der ikke yderligere politerer naturen. Faktisk har træemballagen et så elegant design, at det let kunne bruges som et dekorativt ornament i dit eget hjem.</p>
				
				
				<p>Aloe Cube is made from all-natural ingredients and consists of a basic formula of Aloe Vera of Coconut water. All Aloe Cubes have the same basic formula but can vary in taste. You can get Aloe Cubes with the original Aloe Vera flavor, or you can get the following flavors: Citrus, strawberry and mango.</p>
			
			</section>
        </main> 
      
	 <footer class="main-footer"><!--<h4 class="footermail">aloecube@gmail.com</h4>-->
			<div class="face">
				<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
				<a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
			</div></footer>
</div>
</body>
</html>
